{% extends 'base.html' %}

{% block title %}Perfil do Candidato - FirstJob{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 text-gray-800">Perfil do Candidato</h1>
            <p class="text-muted mb-0">Informações do candidato</p>
        </div>
        <a href="javascript:history.back()" class="btn btn-secondary">
            <i class="bi bi-arrow-left me-2"></i>Voltar
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Informações Pessoais</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Nome Completo:</strong>
                            <p>{{ candidato.get_full_name|default:candidato.username }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Email:</strong>
                            <p>{{ candidato.email }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Telefone:</strong>
                            <p>{{ candidato.telefone|default:"Não informado" }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>CPF:</strong>
                            <p>{{ candidato.cpf|default:"Não informado" }}</p>
                        </div>
                        <div class="col-12 mb-3">
                            <strong>Endereço:</strong>
                            <p>{{ candidato.endereco|default:"Não informado" }}</p>
                        </div>
                    </div>
                </div>
            </div>

            {% if candidato.habilidades %}
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">Habilidades</h5>
                </div>
                <div class="card-body">
                    <p>{{ candidato.habilidades|linebreaks }}</p>
                </div>
            </div>
            {% endif %}

            {% if candidato.link_portfolio %}
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">Portfólio</h5>
                </div>
                <div class="card-body">
                    <a href="{{ candidato.link_portfolio }}" target="_blank" class="btn btn-outline-primary">
                        Ver Portfólio
                    </a>
                </div>
            </div>
            {% endif %}
        </div>

        <div class="col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-warning text-white">
                    <h5 class="card-title mb-0">Informações de Contato</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                            <i class="bi bi-person fs-2"></i>
                        </div>
                        <h5>{{ candidato.get_full_name|default:candidato.username }}</h5>
                        <p class="text-muted">{{ candidato.email }}</p>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="mailto:{{ candidato.email }}" class="btn btn-outline-primary">
                            <i class="bi bi-envelope me-2"></i>Enviar Email
                        </a>
                        {% if candidato.telefone %}
                        <a href="tel:{{ candidato.telefone }}" class="btn btn-outline-success">
                            <i class="bi bi-telephone me-2"></i>Ligar
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}